[defaults]
inventory 		= .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path    		= ../configuration/roles
host_key_checking 	= False
private_key_file = ../../dev/.ssh/id_rsa
