global
 daemon
 maxconn 500
 user haproxy
 group haproxy

defaults
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind 10.0.2.15:80
  option forwardfor # Send the original IP to the backend servers
  default_backend server-farm

backend server-farm
  mode http
  errorfile 503 /etc/haproxy/errors/503-error.http
  balance roundrobin 	# Load Balancing alghorithm
  maxconn 500
  option httpchk 	# Send 7 http requests and check response,down if all 7 fail
  option forwardfor
  # http-request set-header X-forwarder-Port %[dst_port]
  server www1 192.168.1.221:80 check  
  server www2 192.168.1.222:80 check 

listen stats *:1936
  mode  http
  log	global

  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats hide-version
  stats uri /hastats?view
  stats auth deploy:firewall
